<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCanvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:onClick="rpButtonClick"
        android:src="@drawable/ic_speak" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:width="300dp"
        android:layout_below="@+id/spinner1"
        android:textSize="12dp"
        android:inputType="textMultiLine"
        android:hint="Type english words only..."
        android:scrollbars = "vertical"
        android:maxHeight="60dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:width="300dp"
        android:layout_below="@+id/textView2"
        android:textSize="12dp"
        android:inputType="textMultiLine"
        android:scrollbars = "vertical"
        android:maxHeight="60dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="ENGLISH"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="40dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:textColor="#333333"
        android:maxWidth="400dp" />
    
    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:minHeight="18dp"
        android:onClick="openURL"
        android:text="Developed by Stanly Lee(http://stanly.yuniz.com)"
        android:textColor="#333"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="20dp"
        android:maxHeight="80dp"
        android:maxWidth="40dp"
        android:minHeight="80dp"
        android:minWidth="40dp"
        android:onClick="textConvertButtonClick"
        android:src="@drawable/ic_speak" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:maxHeight="240dp"
        android:maxWidth="240dp"
        android:minHeight="240dp"
        android:minWidth="240dp"
        android:onClick="speakButtonClick"
        android:src="@drawable/ic_speak" />

</RelativeLayout>